  1 name: Hello World
  2 on:
  3   - push:
        branches: 
        - main
  5 jobs:
  6   hello-job:
  7     runs-on: ubuntu-latest
  8     name: hello-job
  9     steps:
 10       - name: Echo text
 11         run: echo "Hello, world!"
